{
  "name": "@incutonez/satisfactory",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npx eslint --fix",
    "preview": "vite preview",
    "generate:items": "npx tsx src/generator.ts"
  },
  "dependencies": {
    "@material-symbols/svg-400": "latest",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-table": "^8.21.2",
    "@types/pluralize": "^0.0.33",
    "classnames": "^2.5.1",
    "just-camel-case": "^6.2.0",
    "just-capitalize": "^3.2.0",
    "just-clone": "^6.2.0",
    "just-safe-get": "^4.2.0",
    "pluralize": "^8.0.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.8.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux-thunk": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@faker-js/faker": "^9.7.0",
    "@incutonez/eslint-plugin": "latest",
    "@stylistic/eslint-plugin-ts": "latest",
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "latest",
    "globals": "latest",
    "tailwindcss": "latest",
    "typescript": "~5.7.2",
    "typescript-eslint": "latest",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "latest"
  }
}
